# spring-config-client

./: .gitignore  README.md  pom.xml
src/main/java/cn/zwl/springboot/configclient/: ConfigClientApplication.java
src/main/resources/: application.yml  bootstrap.properties
